# stackexchange-redis-test

./: .env  .gitignore  Dockerfile  Program.cs  README.md  RedisDotnetSample.csproj  Redistest.csproj  aws-deployments.json  docker-compose.debug.yml  docker-compose.yml  primary_node.txt  skaffold.yaml  test.sh
.config/: dotnet-tools.json
deploy/: app.yaml  docker-compose.yml
deploy/cdk/: README.md  cdk.context.json  cdk.json
deploy/cdk/src/: Cdk.sln
deploy/cdk/src/Cdk/: Cdk.csproj  CdkStack.cs  Program.cs
deploy/kubernetes/: app.yaml  skaffold.yaml
hack/: test.sh  ubuntu-shell.yaml
src/: Program.cs  RedisDotnetSample.csproj
src/pgsql-client/: Program.cs  pgsql-client.csproj
src/pgsql-client/Models/: postgresContext.cs
src/redis-client/: .gitignore  Program.cs  RedisDotnetSample.csproj  app.yaml  skaffold.yaml
